<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="noindex,nofollow" />
        <style>
            /* Copyright (c) 2010, Yahoo! Inc. All rights reserved. Code licensed under the BSD License: http://developer.yahoo.com/yui/license.html */
            html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

            html { background: #eee; padding: 10px }
            img { border: 0; }
            #sf-resetcontent { width:970px; margin:0 auto; }
                        .sf-reset { font: 11px Verdana, Arial, sans-serif; color: #333 }
            .sf-reset .clear { clear:both; height:0; font-size:0; line-height:0; }
            .sf-reset .clear_fix:after { display:block; height:0; clear:both; visibility:hidden; }
            .sf-reset .clear_fix { display:inline-block; }
            .sf-reset * html .clear_fix { height:1%; }
            .sf-reset .clear_fix { display:block; }
            .sf-reset, .sf-reset .block { margin: auto }
            .sf-reset abbr { border-bottom: 1px dotted #000; cursor: help; }
            .sf-reset p { font-size:14px; line-height:20px; color:#868686; padding-bottom:20px }
            .sf-reset strong { font-weight:bold; }
            .sf-reset a { color:#6c6159; cursor: default; }
            .sf-reset a img { border:none; }
            .sf-reset a:hover { text-decoration:underline; }
            .sf-reset em { font-style:italic; }
            .sf-reset h1, .sf-reset h2 { font: 20px Georgia, "Times New Roman", Times, serif }
            .sf-reset .exception_counter { background-color: #fff; color: #333; padding: 6px; float: left; margin-right: 10px; float: left; display: block; }
            .sf-reset .exception_title { margin-left: 3em; margin-bottom: 0.7em; display: block; }
            .sf-reset .exception_message { margin-left: 3em; display: block; }
            .sf-reset .traces li { font-size:12px; padding: 2px 4px; list-style-type:decimal; margin-left:20px; }
            .sf-reset .block { background-color:#FFFFFF; padding:10px 28px; margin-bottom:20px;
                -webkit-border-bottom-right-radius: 16px;
                -webkit-border-bottom-left-radius: 16px;
                -moz-border-radius-bottomright: 16px;
                -moz-border-radius-bottomleft: 16px;
                border-bottom-right-radius: 16px;
                border-bottom-left-radius: 16px;
                border-bottom:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
                word-wrap: break-word;
            }
            .sf-reset .block_exception { background-color:#ddd; color: #333; padding:20px;
                -webkit-border-top-left-radius: 16px;
                -webkit-border-top-right-radius: 16px;
                -moz-border-radius-topleft: 16px;
                -moz-border-radius-topright: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-top:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
                overflow: hidden;
                word-wrap: break-word;
            }
            .sf-reset a { background:none; color:#868686; text-decoration:none; }
            .sf-reset a:hover { background:none; color:#313131; text-decoration:underline; }
            .sf-reset ol { padding: 10px 0; }
            .sf-reset h1 { background-color:#FFFFFF; padding: 15px 28px; margin-bottom: 20px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
                    <div id="sf-resetcontent" class="sf-reset">
                <h1>Whoops, looks like something went wrong.</h1>
                                        <h2 class="block_exception clear_fix">
                            <span class="exception_counter">2/2</span>
                            <span class="exception_title"><abbr title="Illuminate\Database\QueryException">QueryException</abbr> in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 770" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 770</a>:</span>
                            <span class="exception_message">SQLSTATE[42S22]: Column not found: 1054 Unknown column &#039;nome&#039; in &#039;field list&#039; (SQL: insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (3, residencial, rua dos cocãos, 547, ap 103, madri, 88136-316, 1, 1, 5e51e4ce0c1525a4f91345c662d773de, 2019-08-12 14:08:46, 2019-08-12 14:08:46))</span>
                        </h2>
                        <div class="block">
                            <ol class="traces list_exception">
       <li> in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 770" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 770</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->runQueryCallback('insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 726" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 726</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->run('insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 481" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 481</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->statement('insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 435" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 435</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->insert('insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php line 32" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Processor.php line 32</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Processors\Processor">Processor</abbr>->processInsertGetId(<em>object</em>(<abbr title="Illuminate\Database\Query\Builder">Builder</abbr>), 'insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46'), 'id') in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php line 2154" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Builder.php line 2154</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Builder">Builder</abbr>->insertGetId(<em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46'), 'id') in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php line 1470" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Builder.php line 1470</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>->__call('insertGetId', <em>array</em>(<em>array</em>('cidade_id' => '3', 'nome' => 'residencial', 'logradouro' => 'rua dos cocãos', 'numero' => '547', 'complemento' => 'ap 103', 'bairro' => 'madri', 'cep' => '88136-316', 'ativo' => <em>true</em>, 'cliente_id' => '1', 'key' => '5e51e4ce0c1525a4f91345c662d773de', 'updated_at' => '2019-08-12 14:08:46', 'created_at' => '2019-08-12 14:08:46'), 'id')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1609" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1609</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->insertAndSetId(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>), <em>array</em>('cidade_id' => '3', 'nome' => 'residencial', 'logradouro' => 'rua dos cocãos', 'numero' => '547', 'complemento' => 'ap 103', 'bairro' => 'madri', 'cep' => '88136-316', 'ativo' => <em>true</em>, 'cliente_id' => '1', 'key' => '5e51e4ce0c1525a4f91345c662d773de', 'updated_at' => '2019-08-12 14:08:46', 'created_at' => '2019-08-12 14:08:46')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1574" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1574</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->performInsert(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1471" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1471</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->save() in <a title="/home/carlosjunior/workspace/avaliacao-api/app/Http/Controllers/ClienteController.php line 63" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ClienteController.php line 63</a></li>
       <li>at <abbr title="App\Http\Controllers\ClienteController">ClienteController</abbr>->addEndereco(<em>object</em>(<abbr title="App\Http\Requests\StoreEnderecoPost">StoreEnderecoPost</abbr>), '1')</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="App\Http\Controllers\ClienteController">ClienteController</abbr>), 'addEndereco'), <em>array</em>(<em>object</em>(<abbr title="App\Http\Requests\StoreEnderecoPost">StoreEnderecoPost</abbr>), 'id' => '1')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Controller.php line 55" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Controller.php line 55</a></li>
       <li>at <abbr title="Illuminate\Routing\Controller">Controller</abbr>->callAction('addEndereco', <em>array</em>(<em>object</em>(<abbr title="App\Http\Requests\StoreEnderecoPost">StoreEnderecoPost</abbr>), 'id' => '1')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 44" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 44</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="App\Http\Controllers\ClienteController">ClienteController</abbr>), 'addEndereco') in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Route.php line 189" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 189</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->runController() in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Route.php line 144" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 144</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->run(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 653" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 653</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 53" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 53</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/app/Http/Middleware/ApiValidator.php line 17" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ApiValidator.php line 17</a></li>
       <li>at <abbr title="App\Http\Middleware\ApiValidator">ApiValidator</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/barryvdh/laravel-cors/src/HandleCors.php line 34" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">HandleCors.php line 34</a></li>
       <li>at <abbr title="Barryvdh\Cors\HandleCors">HandleCors</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php line 41" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">SubstituteBindings.php line 41</a></li>
       <li>at <abbr title="Illuminate\Routing\Middleware\SubstituteBindings">SubstituteBindings</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php line 49" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ThrottleRequests.php line 49</a></li>
       <li>at <abbr title="Illuminate\Routing\Middleware\ThrottleRequests">ThrottleRequests</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>), '60', '1') in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 104" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 104</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 655" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 655</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->runRouteWithinStack(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 629" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 629</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatchToRoute(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 607" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 607</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 268" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 268</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->Illuminate\Foundation\Http\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 53" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 53</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/barryvdh/laravel-cors/src/HandleCors.php line 34" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">HandleCors.php line 34</a></li>
       <li>at <abbr title="Barryvdh\Cors\HandleCors">HandleCors</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php line 46" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">CheckForMaintenanceMode.php line 46</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 104" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 104</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 150" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 150</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->sendRequestThroughRouter(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 117" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 117</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/public/index.php line 52" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">index.php line 52</a></li>
    </ol>
</div>
                        <h2 class="block_exception clear_fix">
                            <span class="exception_counter">1/2</span>
                            <span class="exception_title"><abbr title="PDOException">PDOException</abbr> in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 476" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 476</a>:</span>
                            <span class="exception_message">SQLSTATE[42S22]: Column not found: 1054 Unknown column &#039;nome&#039; in &#039;field list&#039;</span>
                        </h2>
                        <div class="block">
                            <ol class="traces list_exception">
       <li> in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 476" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 476</a></li>
       <li>at <abbr title="PDO">PDO</abbr>->prepare('insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)') in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 476" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 476</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->Illuminate\Database\{closure}(<em>object</em>(<abbr title="Illuminate\Database\MySqlConnection">MySqlConnection</abbr>), 'insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 763" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 763</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->runQueryCallback('insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 726" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 726</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->run('insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46'), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 481" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 481</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->statement('insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Connection.php line 435" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Connection.php line 435</a></li>
       <li>at <abbr title="Illuminate\Database\Connection">Connection</abbr>->insert('insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Query/Processors/Processor.php line 32" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Processor.php line 32</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Processors\Processor">Processor</abbr>->processInsertGetId(<em>object</em>(<abbr title="Illuminate\Database\Query\Builder">Builder</abbr>), 'insert into `enderecos` (`cidade_id`, `nome`, `logradouro`, `numero`, `complemento`, `bairro`, `cep`, `ativo`, `cliente_id`, `key`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', <em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46'), 'id') in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php line 2154" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Builder.php line 2154</a></li>
       <li>at <abbr title="Illuminate\Database\Query\Builder">Builder</abbr>->insertGetId(<em>array</em>('3', 'residencial', 'rua dos cocãos', '547', 'ap 103', 'madri', '88136-316', <em>true</em>, '1', '5e51e4ce0c1525a4f91345c662d773de', '2019-08-12 14:08:46', '2019-08-12 14:08:46'), 'id') in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php line 1470" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Builder.php line 1470</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>->__call('insertGetId', <em>array</em>(<em>array</em>('cidade_id' => '3', 'nome' => 'residencial', 'logradouro' => 'rua dos cocãos', 'numero' => '547', 'complemento' => 'ap 103', 'bairro' => 'madri', 'cep' => '88136-316', 'ativo' => <em>true</em>, 'cliente_id' => '1', 'key' => '5e51e4ce0c1525a4f91345c662d773de', 'updated_at' => '2019-08-12 14:08:46', 'created_at' => '2019-08-12 14:08:46'), 'id')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1609" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1609</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->insertAndSetId(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>), <em>array</em>('cidade_id' => '3', 'nome' => 'residencial', 'logradouro' => 'rua dos cocãos', 'numero' => '547', 'complemento' => 'ap 103', 'bairro' => 'madri', 'cep' => '88136-316', 'ativo' => <em>true</em>, 'cliente_id' => '1', 'key' => '5e51e4ce0c1525a4f91345c662d773de', 'updated_at' => '2019-08-12 14:08:46', 'created_at' => '2019-08-12 14:08:46')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1574" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1574</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->performInsert(<em>object</em>(<abbr title="Illuminate\Database\Eloquent\Builder">Builder</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php line 1471" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Model.php line 1471</a></li>
       <li>at <abbr title="Illuminate\Database\Eloquent\Model">Model</abbr>->save() in <a title="/home/carlosjunior/workspace/avaliacao-api/app/Http/Controllers/ClienteController.php line 63" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ClienteController.php line 63</a></li>
       <li>at <abbr title="App\Http\Controllers\ClienteController">ClienteController</abbr>->addEndereco(<em>object</em>(<abbr title="App\Http\Requests\StoreEnderecoPost">StoreEnderecoPost</abbr>), '1')</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="App\Http\Controllers\ClienteController">ClienteController</abbr>), 'addEndereco'), <em>array</em>(<em>object</em>(<abbr title="App\Http\Requests\StoreEnderecoPost">StoreEnderecoPost</abbr>), 'id' => '1')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Controller.php line 55" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Controller.php line 55</a></li>
       <li>at <abbr title="Illuminate\Routing\Controller">Controller</abbr>->callAction('addEndereco', <em>array</em>(<em>object</em>(<abbr title="App\Http\Requests\StoreEnderecoPost">StoreEnderecoPost</abbr>), 'id' => '1')) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 44" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 44</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="App\Http\Controllers\ClienteController">ClienteController</abbr>), 'addEndereco') in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Route.php line 189" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 189</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->runController() in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Route.php line 144" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 144</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->run(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 653" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 653</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 53" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 53</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/app/Http/Middleware/ApiValidator.php line 17" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ApiValidator.php line 17</a></li>
       <li>at <abbr title="App\Http\Middleware\ApiValidator">ApiValidator</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/barryvdh/laravel-cors/src/HandleCors.php line 34" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">HandleCors.php line 34</a></li>
       <li>at <abbr title="Barryvdh\Cors\HandleCors">HandleCors</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php line 41" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">SubstituteBindings.php line 41</a></li>
       <li>at <abbr title="Illuminate\Routing\Middleware\SubstituteBindings">SubstituteBindings</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php line 49" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ThrottleRequests.php line 49</a></li>
       <li>at <abbr title="Illuminate\Routing\Middleware\ThrottleRequests">ThrottleRequests</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>), '60', '1') in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 104" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 104</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 655" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 655</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->runRouteWithinStack(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 629" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 629</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatchToRoute(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 607" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 607</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 268" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 268</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->Illuminate\Foundation\Http\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 53" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 53</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/barryvdh/laravel-cors/src/HandleCors.php line 34" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">HandleCors.php line 34</a></li>
       <li>at <abbr title="Barryvdh\Cors\HandleCors">HandleCors</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php line 46" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">CheckForMaintenanceMode.php line 46</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 137" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 137</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php line 33" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 33</a></li>
       <li>at <abbr title="Illuminate\Routing\Pipeline">Pipeline</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 104" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 104</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 150" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 150</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->sendRequestThroughRouter(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 117" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 117</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/carlosjunior/workspace/avaliacao-api/public/index.php line 52" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">index.php line 52</a></li>
    </ol>
</div>

            </div>
    </body>
</html>
