<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>VH Soluções</title>

  <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="/s/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/s/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/s/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/s/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/s/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/s/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/s/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/s/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/s/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/s/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/s/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/s/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/s/icons/favicon-16x16.png">
    <link rel="manifest" href="/s/icons/manifest.json">
    <meta name="msapplication-TileImage" content="/s/icons/ms-icon-144x144.png">

  <link href='/api/docs/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='/api/docs/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='/api/docs/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='/api/docs/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='/api/docs/css/print.css' media='print' rel='stylesheet' type='text/css'/>

  <script src='/api/docs/lib/object-assign-pollyfill.js' type='text/javascript'></script>
  <script src='/api/docs/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='/api/docs/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='/api/docs/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='/api/docs/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='/api/docs/lib/handlebars-4.0.5.js' type='text/javascript'></script>
  <script src='/api/docs/lib/lodash.min.js' type='text/javascript'></script>
  <script src='/api/docs/lib/backbone-min.js' type='text/javascript'></script>
  <script src='/api/docs/swagger-ui.js' type='text/javascript'></script>
  <script src='/api/docs/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
  <script src='/api/docs/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
  <script src='/api/docs/lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='/api/docs/lib/marked.js' type='text/javascript'></script>
  <script src='/api/docs/lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "http://avaliacao.local/api/swagger.yaml";
        // url = "http://10.1.4.51:8000/api/swagger.yaml";
        // url = "https://secure.vhsolucoes.com.br/api/swagger.yaml";
      }

      hljs.configure({
        highlightSizeThreshold: 5000
      });

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            initOAuth({
              clientId: "your-client-id",
              clientSecret: "your-client-secret-if-required",
              realm: "your-realms",
              appName: "your-app-name",
              scopeSeparator: " ",
              additionalQueryStringParams: {}
            });
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        defaultModelRendering: 'schema',
        showRequestHeaders: false
      });

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });
  </script>
</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://www.vhsolucoes.com.br"><img class="logo__img" alt="swagger" height="30" width="30" src="/s/icons/favicon-32x32.png" /><span class="logo__title">VH Soluções</span></a>
    <form id='api_selector'>
      <div class='input'><input placeholder="http://avaliacao.local/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div id='auth_container'></div>
      <div class='input'><a id="explore" class="header__btn" href="#" data-sw-translate>Explore</a></div>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
